{
  "name": "web-dev-in-class",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/110684003/216217800-b6a5f38b-17cb-4e78-b46f-51eed33affc5.png)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeAndaBryan/web-dev-in-class.git"
  },
  "private":"true",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm i -ws && npm run build -ws",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --watch server"
  },
  "dependencies": {
    
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
  







}
